tschm/minibook/.github/actions/minibook/action.yml
name: 'Minibook Action'
description: 'Create a minibook from a list of links'
inputs:
  title:
    description: 'Title of the minibook'
    required: false
    default: 'My Links'
  description:
    description: 'Description of the minibook'
    required: false
    default: ''
  output:
    description: 'Output file or directory'
    required: false
    default: 'minibook.html'
  links:
    description: 'JSON formatted links: can be a list of objects with name/url keys,
    a list of arrays, or a dictionary'
    required: true
  format:
    description: 'Output format: html or mkdocs'
    required: false
    default: 'html'
  timestamp:
    description: 'Fixed timestamp for testing purposes'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install minibook

    - name: Create minibook
      shell: bash
      run: |
        LINKS="${{ inputs.links }}"
        TIMESTAMP_ARG=""
        if [ -n "${{ inputs.timestamp }}" ]; then
          TIMESTAMP_ARG="--timestamp ${{ inputs.timestamp }}"
        fi

        minibook \
          --title "${{ inputs.title }}" \
          --description "${{ inputs.description }}" \
          --output "${{ inputs.output }}" \
          --format "${{ inputs.format }}" \
          --links "$LINKS" \
          $TIMESTAMP_ARG

tschm/minibook/.github/workflows/minibook.yml
- name: Create MkDocs Minibook
  uses: ./.github/actions/minibook
  with:
    title: "Test MkDocs Minibook"
    description: "This is a test MkDocs minibook created by the Minibook Action"
    output: "test-mkdocs-minibook"
    format: "mkdocs"
    links: '{"GitHub": "https://github.com", "Python": "https://python.org", "Minibook": "https://github.com/tschm/minibook"}'

tschm/minibook/.github/workflows/book.yml
- name: Upload the book
  uses: ./.github/actions/minibook
  with:
    links: |
      {
        "GitHub": "https://github.com",
        "Python": "https://python.org"
      }
    output: 'artifacts'

tschm/minibook/.github/workflows/minibook.yml
- name: Create HTML Minibook
  uses: ./.github/actions/minibook
  with:
    title: "Test HTML Minibook"
    description: "This is a test HTML minibook created by the Minibook Action"
    output: "test-html-minibook.html"
    format: "html"
    links: '{"name": "GitHub", "url": "https://github.com"}, {"name": "Python", "url": "https://python.org"}, {"name": "Minibook", "url": "https://github.com/tschm/minibook"}'

tschm/minibook/.github/workflows/book.yml
- name: Upload the book
  uses: ./.github/actions/minibook
  with:
    links:
      '{"GitHub": "https://github.com", "Python": "https://python.org"}'